# springboot-homestay

./: README.md  pom.xml
src/main/java/com/example/housestayspringboot/: HousestaySpringbootApplication.java
src/main/java/com/example/housestayspringboot/common/: Result.java
src/main/java/com/example/housestayspringboot/config/: CosConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/example/housestayspringboot/controller/: AdminController.java  AreaController.java  AuthController.java  HomestayController.java  LandlordController.java  OrderController.java  UploadController.java  UserController.java
src/main/java/com/example/housestayspringboot/entity/: Admin.java  AssetRecords.java  CheckInInfo.java  City.java  Complaint.java  Favorite.java  Guest.java  Homestay.java  HomestayImages.java  Landlord.java  LandlordAccount.java  LandlordQualification.java  Order.java  Payment.java  RefundApply.java  Review.java  User.java  Withdrawal.java
src/main/java/com/example/housestayspringboot/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/housestayspringboot/mapper/: AdminMapper.java  HomestayImagesMapper.java  HomestayMapper.java  LandlordMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/housestayspringboot/service/: AdminService.java  HomestayImagesService.java  HomestayService.java  LandlordService.java  OrderService.java  UserService.java
src/main/java/com/example/housestayspringboot/service/impl/: AdminServiceImpl.java  HomestayImagesServiceImpl.java  HomestayServiceImpl.java  LandlordServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/housestayspringboot/util/: PasswordEncoderUtil.java
src/main/java/com/example/housestayspringboot/utils/: JwtUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/housestayspringboot/: HousestaySpringbootApplicationTests.java
